<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>api-gateway</name>
  
  <parent>
	  <groupId>ivan.denysiuk</groupId>
		<artifactId>ShiftMaster-SA</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>api-gateway</artifactId>
  
  
  <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
