# ShiftMaster-SA

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ivan/denysiuk/: ApiGatewayModule.java
api-gateway/src/test/java/ivan/denysiuk/: ApiGatewayModuleTest.java
app-utils/: pom.xml
app-utils/src/main/java/ivan/denysiuk/time/: HoursClass.java
app-utils/src/main/java/ivan/denysiuk/unswer/: Result.java
busStation-service/: pom.xml
busStation-service/src/main/java/ivan/denysiuk/: BusStationModule.java
central-app-utils/: pom.xml
central-app-utils/src/main/java/ivan/denysiuk/customClasses/: HoursClass.java  OptionalCollector.java  Result.java
central-app-utils/src/main/java/ivan/denysiuk/customEnum/: Departments.java
central-app-utils/src/test/java/ivan/denysiuk/: AppUtilsModuleTest.java
employees-service/: pom.xml
employees-service/src/main/java/ivan/denysiuk/employeesservice/: EmployeeModule.java  bootstrap.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/controller/: EmployeeController.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/domain/dto/: AccountantDTO.java  BusDriverDTO.java  DispatcherDTO.java  DriverLicenseDTO.java  EmployeeDTO.java  ManagerDTO.java  RegisterDto.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/domain/entity/: Accountant.java  BusDriver.java  Dispatcher.java  DriverLicense.java  Employee.java  Manager.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/domain/enumeration/: AccountantQualification.java  ManagerSpecialization.java  TypeOfContract.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/domain/enumerations/: AccountantQualification.java  DispatcherSpecialization.java  TypeOfContract.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/domain/mappers/: AccountantMapper.java  BusDriverMapper.java  DriverLicenseMapper.java  EmployeeMapper.java  EmployeeMapperManager.java  ManagerMapper.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/repository/: EmployeeRepository.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/service/: EmployeeServiceImpl.java
employees-service/src/main/java/ivan/denysiuk/employeesservice/service/interfaces/: EmployeeService.java
employees-service/src/main/resources/: application-test.properties
employees-service/src/test/groovy/ivan/denysiuk/employeesservice/controller/: EmployeeControllerTest.groovy
employees-service/src/test/groovy/ivan/denysiuk/employeesservice/repository/: EmployeeRepositoryTest.groovy
employees-service/src/test/groovy/ivan/denysiuk/employeesservice/service/: EmployeeServiceImplTest.groovy
reports-service/: pom.xml
reports-service/src/main/java/ivan/denysiuk/: RaportsModule.java
salaries-service/: pom.xml
salaries-service/src/main/java/ivan/denysiuk/: SalariesModule.java
security-service/: pom.xml
security-service/src/main/java/ivan/denysiuk/: SecurityModule.java
shifts-service/: pom.xml
shifts-service/src/main/java/ivan/denysiuk/: ShiftsModule.java
shifts-service/src/main/java/ivan/denysiuk/shiftservice/domain/: ShiftDayTime.java  TypeOfShift.java
shifts-service/src/main/java/ivan/denysiuk/shiftservice/domain/entity/: BusDriverShift.java  EmployeeShift.java  Shift.java
shifts-service/src/main/java/ivan/denysiuk/shiftservice/service/interfaces/: ShiftService.java
shifts-service/src/test/java/ivan/denysiuk/: BusStationModuleTest.java
suggestions-service/: pom.xml
suggestions-service/src/main/java/ivan/denysiuk/: SuggestionsModule.java
vehicles-service/: pom.xml
vehicles-service/src/main/java/ivan/denysiuk/: Bootstrap.java  SchedulingConfig.java  VehicleModule.java
vehicles-service/src/main/java/ivan/denysiuk/Annotation/: ValidBusLocation.java
vehicles-service/src/main/java/ivan/denysiuk/Annotation/validator/: BusLocationValidator.java
vehicles-service/src/main/java/ivan/denysiuk/controllers/: GlobalExceptionHandler.java  LocationController.java  TechMaintenanceController.java  UserController.java
vehicles-service/src/main/java/ivan/denysiuk/domain/dto/: CargoBusDTO.java  PassengerBusDTO.java  RequestCreateCargoBus.java  RequestCreatePassengerBus.java  RequestCreateVehicle.java  VehicleDTO.java
vehicles-service/src/main/java/ivan/denysiuk/domain/entity/: BusLocation.java  CargoBus.java  MaintenanceMessage.java  PassengerBus.java  Reserved.java  Vehicle.java
vehicles-service/src/main/java/ivan/denysiuk/domain/enumeration/: MessageStatus.java  VehicleStatus.java  VehicleType.java
vehicles-service/src/main/java/ivan/denysiuk/domain/mapper/: CargoBusMapper.java  PassengerBusMapper.java  VehicleMapperManager.java
vehicles-service/src/main/java/ivan/denysiuk/repository/: MaintenanceMessageRepository.java  VehicleRepository.java
vehicles-service/src/main/java/ivan/denysiuk/service/: LocationServiceImpl.java  ScheduledTask.java  VehicleFactory.java  VehicleMaintenanceCheckerImpl.java  VehicleMaintenanceServiceImpl.java  VehicleReservedCleanerImpl.java  VehicleServiceImpl.java
vehicles-service/src/main/java/ivan/denysiuk/service/interfaces/: LocationService.java  VehicleMaintenanceChecker.java  VehicleMaintenanceService.java  VehicleReservedCleaner.java  VehicleService.java
vehicles-service/src/main/resources/: application-test.properties  application.properties
vehicles-service/src/test/groovy/ivan/denysiuk/controllers/: LocationControllerTest.groovy  TechMaintenanceControllerTest.groovy  UserControllerTest.groovy
vehicles-service/src/test/groovy/ivan/denysiuk/domain/entity/: VehicleTest.groovy
vehicles-service/src/test/groovy/ivan/denysiuk/domain/mapper/: CargoBusMapperTest.groovy  PassengerBusMapperTest.groovy  VehicleMapperManagerTest.groovy
vehicles-service/src/test/groovy/ivan/denysiuk/repository/: VehicleRepositoryTest.groovy
vehicles-service/src/test/groovy/ivan/denysiuk/service/: LocationServiceImplTest.groovy  VehicleFactoryTest.groovy  VehicleMaintenanceServiceImplTest.groovy  VehicleServiceImplTest.groovy
(+23 files in other folders)
